<Window x:Class="WinTips.UI.OsdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinTips OSD"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        Topmost="True"
        Focusable="False"
        Background="Transparent"
        Width="160" Height="50"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextFormattingMode="Ideal">
    <!-- 布局与动效 1:1 复刻 FluentFlyout LockWindow（GPL-3.0 项目的设计） -->
    <Grid x:Name="Root">
        <Grid Margin="16,6,12,10">
            <Viewbox x:Name="LockSymbol" HorizontalAlignment="Left" Width="22" Height="22"
                     VerticalAlignment="Center" Margin="0,0,0,-2">
                <Canvas Width="24" Height="24" ClipToBounds="False">
                    <Path Data="M7.25 7A3.25 3.25 0 0 0 4 10.25v7.5C4 19.55 5.46 21 7.25 21h9.5c1.8 0 3.25-1.46 3.25-3.25v-7.5C20 8.45 18.54 7 16.75 7H7.25Zm0 1.5h9.5c.97 0 1.75.78 1.75 1.75v7.5c0 .97-.78 1.75-1.75 1.75h-9.5c-.97 0-1.75-.78-1.75-1.75v-7.5c0-.97.78-1.75 1.75-1.75Z"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <Path Data="M12 15.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <Path x:Name="LockShackle"
                          Data="M8 7V5a4 4 0 0 1 8 0v2h-1.5V5a2.5 2.5 0 0 0-5 0v2H8Z"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="ShackleRotation" Angle="0" CenterX="16" CenterY="7"/>
                                <TranslateTransform x:Name="ShackleBounce" Y="0"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Viewbox>
            <TextBlock x:Name="LockTextBlock" FontSize="14" FontWeight="Medium"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,0,0,2"/>
        </Grid>
        <Rectangle x:Name="LockIndicator" Fill="#0067C0" Height="3" RadiusX="2" RadiusY="2"
                   Width="60" VerticalAlignment="Bottom" Margin="0,0,0,7"/>
    </Grid>
</Window>
